{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "../Textures/Body_base_color.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "../Textures/Body_normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.827063798904419,
        "roughness.textureMap": "../Textures/Body_roughness.png",
        "specularF0.textureMap": "../Textures/Body_sss.png"
    }
}