{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/Mask_base_color.png",
        "normal.textureMap": "../Textures/Mask_normal.jpg",
        "opacity.alphaAffectsSpecular": 1.0,
        "opacity.factor": 0.0,
        "opacity.mode": "Blended",
        "roughness.textureMap": "../Textures/Mask_roughness.png",
        "roughness.textureMapUv": "Unwrapped",
        "subsurfaceScattering.distanceAttenuation": 0.5199999809265137,
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.influenceMap": "../Textures/Mask_transmission.png",
        "subsurfaceScattering.quality": 0.2720000147819519,
        "subsurfaceScattering.scatterColor": [
            0.23012131452560425,
            0.23012131452560425,
            0.23012131452560425,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 9.800000190734863,
        "subsurfaceScattering.thickness": 0.5699999928474426,
        "subsurfaceScattering.thicknessMap": "../Textures/Mask_sss.png",
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionNdLBias": 0.07999999821186066,
        "subsurfaceScattering.transmissionScale": 1.149999976158142
    }
}