{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/enhancedpbr_generated.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Textures/Hair_base_color.png",
        "general.doubleSided": true,
        "irradiance.irradianceColorSource": "BaseColor",
        "normal.factor": 1.7200000286102295,
        "normal.textureMap": "../Textures/Hair_normal.jpg",
        "occlusion.diffuseTextureMap": "../Textures/Hair_ao.png",
        "occlusion.diffuseTextureMapUv": "Unwrapped",
        "roughness.factor": 0.8999999761581421,
        "specularF0.factor": 0.10000000149011612,
        "subsurfaceScattering.distanceAttenuation": 0.0,
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.influenceMap": "../Textures/Hair_transmission.png",
        "subsurfaceScattering.influenceMapUv": "Unwrapped",
        "subsurfaceScattering.quality": 1.0,
        "subsurfaceScattering.scatterColor": [
            0.880643904209137,
            0.6461127400398254,
            0.5444266200065613,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 16.0,
        "subsurfaceScattering.shrinkFactor": 0.008500000461935997,
        "subsurfaceScattering.subsurfaceScatterFactor": 0.6800000071525574,
        "subsurfaceScattering.thickness": 0.6499999761581421,
        "subsurfaceScattering.thicknessMap": "../Textures/Hair_sss.png",
        "subsurfaceScattering.thicknessMapUv": "Unwrapped",
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionNdLBias": -0.46000000834465027,
        "subsurfaceScattering.transmissionScale": 3.25,
        "subsurfaceScattering.transmissionTint": [
            0.6084535121917725,
            0.45325398445129395,
            0.30574503540992737,
            1.0
        ]
    }
}